// app global css in Sass form

@mixin fit($current-breakpoint)

  @if($current-breakpoint == $breakpoint-lg-max)
    @media (max-width: $breakpoint-md-max)
      @content

  @if($current-breakpoint == $breakpoint-md-max)
    @media (max-width: $breakpoint-md-max)
      @content
  
  @if($current-breakpoint == $breakpoint-sm-max)
    @media (max-width: $breakpoint-sm-max)
      @content

  @if($current-breakpoint == $breakpoint-xs-max)
    @media (max-width: $breakpoint-xs-max)
      @content

.q-page-inner-wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  margin-top: 1em
  width: 50%

  @include fit($breakpoint-md-max)
    width: 70%

  @include fit($breakpoint-xs-max)
    width: 90%

.project-card
  width: 50%

  @include fit($breakpoint-lg-max)
    width: 60%

  @include fit($breakpoint-md-max)
    width: 70%

  @include fit($breakpoint-sm-max)
    width: 95%
